<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bling Sparkles - Jewelry Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      background-color: #fffafc;
      color: #333;
    }
    header {
      background-color: #f3e5f5;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      color: #b30059;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .product {
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      padding: 1rem;
      margin: 1rem 1rem 1rem 0;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      display: inline-block;
      width: 300px;
      vertical-align: top;
    }
    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    button {
      background-color: #b30059;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 0.5rem;
    }
    button:hover {
      background-color: #800040;
    }
    #cart-items div {
      padding: 0.5rem 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f3e5f5;
      margin-top: 2rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bling Sparkles</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
      <a href="#cart">Cart</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Bling Sparkles</h2>
    <p>Your one-stop shop for elegant and sparkling jewelry!</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1600180758890-6fba34a4bfc3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Necklace">
      <h3>Elegant Necklace</h3>
      <p>Price: $99</p>
      <button onclick="addToCart('Elegant Necklace', 99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1587837073080-1cde81f1c3bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Ring">
      <h3>Diamond Ring</h3>
      <p>Price: $149</p>
      <button onclick="addToCart('Diamond Ring', 149)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1603354350317-c53aa5d763cc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Bracelet">
      <h3>Gold Bracelet</h3>
      <p>Price: $129</p>
      <button onclick="addToCart('Gold Bracelet', 129)">Add to Cart</button>
    </div>
  </section>

  <section id="cart">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <p>Total: $<span id="total">0</span></p>
    <button onclick="checkout()">Checkout</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Bling Sparkles is a jewelry brand founded by Nidhi Rajput, offering a wide range of beautiful and unique designs. We are committed to quality, elegance, and affordability.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:blingsparkles@gmail.com">blingsparkles@gmail.com</a></p>
    <p>Phone: 9422222890</p>
    <p>Founder: Nidhi Rajput</p>
  </section>

  <footer>
    <p>&copy; 2025 Bling Sparkles. All rights reserved.</p>
  </footer>

  <script>
    let cart = [];
    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const totalElem = document.getElementById('total');
      cartItems.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        const div = document.createElement('div');
        div.textContent = `${item.name} - $${item.price}`;
        cartItems.appendChild(div);
        total += item.price;
      });
      totalElem.textContent = total;
    }

    function checkout() {
      const totalAmount = cart.reduce((sum, item) => sum + item.price, 0);
      const options = {
        key: "rzp_test_yourapikeyhere",
        amount: totalAmount * 100,
        currency: "USD",
        name: "Bling Sparkles",
        description: "Jewelry Purchase",
        image: "https://via.placeholder.com/100x100?text=Bling",
        handler: function (response) {
          alert('Payment successful! Payment ID: ' + response.razorpay_payment_id);
        },
        prefill: {
          email: "blingsparkles@gmail.com",
          contact: "9422222890"
        },
        theme: {
          color: "#b30059"
        }
      };
      const rzp = new Razorpay(options);
      rzp.open();
    }
  </script>
</body>
</html>
